<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Konzeption und prototypische Entwicklung eines oxygen basierten Frameworks zur Edition osmanischer Liedtexte | Webbasierte Darstellung zur Masterarbeit</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Konzeption und prototypische Entwicklung eines oxygen basierten Frameworks zur Edition osmanischer Liedtexte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unterstützt durch ein Leitfadeninterview zur Erhebung des Vorwissens der perspektivischen Nutzerinnen- und Nutzergruppe. Zielsetzung Im Rahmen der gleichnamigen Masterarbeit wurden zuerst die Grundlagen der (digitalen) Edition dargestellt. Der Schwerpunkt lag dabei auf der Nachzeichnung des Editionsprozesses bis hin zu Editionswerkzeugen. Anhand der Theorie wurde ein Leitfadeninterview entwickelt, das mit Wissenschaftlerinnen und Wissenschaftlern, die an einer kritischen Edition osmanischer Liedtexte beteiligt sind, geführt wurde. Das Leitfadeninterview wurde qualitativ ausgewertet. Grundlage bildeten die folgenden deduktiv festgelegten Kategorien: individuelle Vorkenntnisse individuelle Erfahrungen Arbeitsweisen und technische Terminologie Nutzerinnen- sowie Nutzerkreis und Nachnutzung Zusätzlich wurde qualititiv analysiert, ob ein Zusammenhang zwischen Vorkenntnissen und dem Einsatz von Verzögerungsmarkern in den einzelnen Antworten nachzuweisen ist. Auf dieser Grundlage wurden Gespräche mit den Wissenschaftlerinnen und Wissenschaftlern geführt, um die Vorkenntnisse und Erfahrungen zu erweitern und anschließend Anforderungen für das Framework zu erfassen. Anforderungen: Die Auszeichnung der osmanischen Liedtexte soll die bisherigen Möglichkeiten einschließen, das heißt, folgende Merkmale sollen zusätzlich zu den Metadaten ausgezeichnet werden können: Überschriften einzelne Verse mit den Analysemöglichkeiten Terennün und Hauptvers des Liedtextes Aufführungsanweisungen Lemmata und Lesarten Provenienz editorische Anmerkungen Vermaß innerhalb der Metadaten Reduktion der Komplexität der Benutzeroberfläche Einbinden von Schaltflächen für die häufigsten Auszeichnungsschritte Die Auszeichnung soll den TEI-Standards entsprechen. Umsetzung Das künftige Editionswerkzeug soll oXygen Author sein, da hier bereits die Benutzeroberfläche vereinfacht ist. Das Framework wurde extern angelegt, um es später den Editorinnen und Editoren bereitstellen zu können. Zusätzlich wurde eine Verknüpfungsregel eingeführt, die besagt, dass das Framework nur bei XML-Dokumenten greift, die auf *_cmo.xml, *.cmo.xml, *_CMO.xml oder *.CMO.xml enden: Danach wurde das Schema eingebunden, das mithilfe des Dienstes Roma - ODD Customization reduziert wurde: Für die Anpassung der Oberfläche wurde ein CSS eingebunden, das auf vorhandene CSS-Dokumente zugreift, die im oXygen-TEI-Framework enthalten sind: Das CSS wurde insofern angepasst, dass der Bereich der Metadaten in Teilen oder vollständig einklappbar ist, um eine möglichst fokussierte Arbeit am zu edierenden Text zu ermöglichen: Darüber hinaus wurde die Symbolleiste erweitert. Dazu mussten Aktionen innerhalb des Frameworks definiert werden: Alle diese Aktionen mussten mit einer einzigartigen ID, einem Namen und einer Beschreibung angelegt werden. Danach wurden ein Icon zugeordent, der Geltungsbereich, in dem die Aktion ausgeführt werden kann mittels eines XPath-Ausdrucks festgelegt und ein Vorgang ausgewählt. Für alle Aktionen wurde ausgewählt, dass Text, der angewählt wird, wenn die Schaltfläche betätigt wird, von einem Element umschlossen wird oder dies rückgängig gemacht wird, falls das entsprechende Element schon den Text umschließt: Das Element, mit dem der Text eingeschlossen wird, wird als Argumentwert übergeben. Wichtig ist hierbei, dass der namespace der TEI angegeben wird, damit das Element vom Schema erkannt wird. Gleichzeitig können Attributwerte sofort mit angelegt werden wie im konkreten Beispiel zu sehen ist: Die definierten Aktionen können dann in der Symbolleiste eingebunden werden: Die Festlegung des Geltungsbereiches bietet den Vorteil, dass die Aktionen nur dann zur Verfügung stehen, wenn sich im entsprechenden Bereich des edierten Textes befunden wird. Da in den Metadaten beispielsweise laut Schema keine Verse ausgezeichnet werden dürfen, wurde dies so im XPath-Ausdruck bestimmt und die Schaltfläche ist ausgegraut, wenn sich im Metadatenteil befunden wird: Soll eine Aktion hingegen aus dem zu edierenden Stück heraus erfolgen, stehen wesentlich mehr Aktionen zur Verfügung: Der Prototyp des Frameworks ist weiter beliebig anpassbar. Er wurde mit einem projektspezifischen Template den Mitarbeiterinnen und Mitarbeitern des Projektes zur Verfügung gestellt, die die osmanischen Liedtexte edieren und steht gleichzeitig im GitRepositorium der Max Weber Stiftung öffentlich zur Verfügung, da diese für den Bereich Digital Humanities im Projekt zuständig ist." />
<meta property="og:description" content="Unterstützt durch ein Leitfadeninterview zur Erhebung des Vorwissens der perspektivischen Nutzerinnen- und Nutzergruppe. Zielsetzung Im Rahmen der gleichnamigen Masterarbeit wurden zuerst die Grundlagen der (digitalen) Edition dargestellt. Der Schwerpunkt lag dabei auf der Nachzeichnung des Editionsprozesses bis hin zu Editionswerkzeugen. Anhand der Theorie wurde ein Leitfadeninterview entwickelt, das mit Wissenschaftlerinnen und Wissenschaftlern, die an einer kritischen Edition osmanischer Liedtexte beteiligt sind, geführt wurde. Das Leitfadeninterview wurde qualitativ ausgewertet. Grundlage bildeten die folgenden deduktiv festgelegten Kategorien: individuelle Vorkenntnisse individuelle Erfahrungen Arbeitsweisen und technische Terminologie Nutzerinnen- sowie Nutzerkreis und Nachnutzung Zusätzlich wurde qualititiv analysiert, ob ein Zusammenhang zwischen Vorkenntnissen und dem Einsatz von Verzögerungsmarkern in den einzelnen Antworten nachzuweisen ist. Auf dieser Grundlage wurden Gespräche mit den Wissenschaftlerinnen und Wissenschaftlern geführt, um die Vorkenntnisse und Erfahrungen zu erweitern und anschließend Anforderungen für das Framework zu erfassen. Anforderungen: Die Auszeichnung der osmanischen Liedtexte soll die bisherigen Möglichkeiten einschließen, das heißt, folgende Merkmale sollen zusätzlich zu den Metadaten ausgezeichnet werden können: Überschriften einzelne Verse mit den Analysemöglichkeiten Terennün und Hauptvers des Liedtextes Aufführungsanweisungen Lemmata und Lesarten Provenienz editorische Anmerkungen Vermaß innerhalb der Metadaten Reduktion der Komplexität der Benutzeroberfläche Einbinden von Schaltflächen für die häufigsten Auszeichnungsschritte Die Auszeichnung soll den TEI-Standards entsprechen. Umsetzung Das künftige Editionswerkzeug soll oXygen Author sein, da hier bereits die Benutzeroberfläche vereinfacht ist. Das Framework wurde extern angelegt, um es später den Editorinnen und Editoren bereitstellen zu können. Zusätzlich wurde eine Verknüpfungsregel eingeführt, die besagt, dass das Framework nur bei XML-Dokumenten greift, die auf *_cmo.xml, *.cmo.xml, *_CMO.xml oder *.CMO.xml enden: Danach wurde das Schema eingebunden, das mithilfe des Dienstes Roma - ODD Customization reduziert wurde: Für die Anpassung der Oberfläche wurde ein CSS eingebunden, das auf vorhandene CSS-Dokumente zugreift, die im oXygen-TEI-Framework enthalten sind: Das CSS wurde insofern angepasst, dass der Bereich der Metadaten in Teilen oder vollständig einklappbar ist, um eine möglichst fokussierte Arbeit am zu edierenden Text zu ermöglichen: Darüber hinaus wurde die Symbolleiste erweitert. Dazu mussten Aktionen innerhalb des Frameworks definiert werden: Alle diese Aktionen mussten mit einer einzigartigen ID, einem Namen und einer Beschreibung angelegt werden. Danach wurden ein Icon zugeordent, der Geltungsbereich, in dem die Aktion ausgeführt werden kann mittels eines XPath-Ausdrucks festgelegt und ein Vorgang ausgewählt. Für alle Aktionen wurde ausgewählt, dass Text, der angewählt wird, wenn die Schaltfläche betätigt wird, von einem Element umschlossen wird oder dies rückgängig gemacht wird, falls das entsprechende Element schon den Text umschließt: Das Element, mit dem der Text eingeschlossen wird, wird als Argumentwert übergeben. Wichtig ist hierbei, dass der namespace der TEI angegeben wird, damit das Element vom Schema erkannt wird. Gleichzeitig können Attributwerte sofort mit angelegt werden wie im konkreten Beispiel zu sehen ist: Die definierten Aktionen können dann in der Symbolleiste eingebunden werden: Die Festlegung des Geltungsbereiches bietet den Vorteil, dass die Aktionen nur dann zur Verfügung stehen, wenn sich im entsprechenden Bereich des edierten Textes befunden wird. Da in den Metadaten beispielsweise laut Schema keine Verse ausgezeichnet werden dürfen, wurde dies so im XPath-Ausdruck bestimmt und die Schaltfläche ist ausgegraut, wenn sich im Metadatenteil befunden wird: Soll eine Aktion hingegen aus dem zu edierenden Stück heraus erfolgen, stehen wesentlich mehr Aktionen zur Verfügung: Der Prototyp des Frameworks ist weiter beliebig anpassbar. Er wurde mit einem projektspezifischen Template den Mitarbeiterinnen und Mitarbeitern des Projektes zur Verfügung gestellt, die die osmanischen Liedtexte edieren und steht gleichzeitig im GitRepositorium der Max Weber Stiftung öffentlich zur Verfügung, da diese für den Bereich Digital Humanities im Projekt zuständig ist." />
<link rel="canonical" href="http://localhost:4000/2021/05/06/Konzeption-und-prototypische-Entwicklung-eines-oXygen-basierten-Frameworks-zur-Edition-osmanischer-Liedtexte.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/06/Konzeption-und-prototypische-Entwicklung-eines-oXygen-basierten-Frameworks-zur-Edition-osmanischer-Liedtexte.html" />
<meta property="og:site_name" content="Webbasierte Darstellung zur Masterarbeit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Konzeption und prototypische Entwicklung eines oxygen basierten Frameworks zur Edition osmanischer Liedtexte" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/05/06/Konzeption-und-prototypische-Entwicklung-eines-oXygen-basierten-Frameworks-zur-Edition-osmanischer-Liedtexte.html","headline":"Konzeption und prototypische Entwicklung eines oxygen basierten Frameworks zur Edition osmanischer Liedtexte","dateModified":"2021-05-06T00:00:00+02:00","datePublished":"2021-05-06T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/06/Konzeption-und-prototypische-Entwicklung-eines-oXygen-basierten-Frameworks-zur-Edition-osmanischer-Liedtexte.html"},"description":"Unterstützt durch ein Leitfadeninterview zur Erhebung des Vorwissens der perspektivischen Nutzerinnen- und Nutzergruppe. Zielsetzung Im Rahmen der gleichnamigen Masterarbeit wurden zuerst die Grundlagen der (digitalen) Edition dargestellt. Der Schwerpunkt lag dabei auf der Nachzeichnung des Editionsprozesses bis hin zu Editionswerkzeugen. Anhand der Theorie wurde ein Leitfadeninterview entwickelt, das mit Wissenschaftlerinnen und Wissenschaftlern, die an einer kritischen Edition osmanischer Liedtexte beteiligt sind, geführt wurde. Das Leitfadeninterview wurde qualitativ ausgewertet. Grundlage bildeten die folgenden deduktiv festgelegten Kategorien: individuelle Vorkenntnisse individuelle Erfahrungen Arbeitsweisen und technische Terminologie Nutzerinnen- sowie Nutzerkreis und Nachnutzung Zusätzlich wurde qualititiv analysiert, ob ein Zusammenhang zwischen Vorkenntnissen und dem Einsatz von Verzögerungsmarkern in den einzelnen Antworten nachzuweisen ist. Auf dieser Grundlage wurden Gespräche mit den Wissenschaftlerinnen und Wissenschaftlern geführt, um die Vorkenntnisse und Erfahrungen zu erweitern und anschließend Anforderungen für das Framework zu erfassen. Anforderungen: Die Auszeichnung der osmanischen Liedtexte soll die bisherigen Möglichkeiten einschließen, das heißt, folgende Merkmale sollen zusätzlich zu den Metadaten ausgezeichnet werden können: Überschriften einzelne Verse mit den Analysemöglichkeiten Terennün und Hauptvers des Liedtextes Aufführungsanweisungen Lemmata und Lesarten Provenienz editorische Anmerkungen Vermaß innerhalb der Metadaten Reduktion der Komplexität der Benutzeroberfläche Einbinden von Schaltflächen für die häufigsten Auszeichnungsschritte Die Auszeichnung soll den TEI-Standards entsprechen. Umsetzung Das künftige Editionswerkzeug soll oXygen Author sein, da hier bereits die Benutzeroberfläche vereinfacht ist. Das Framework wurde extern angelegt, um es später den Editorinnen und Editoren bereitstellen zu können. Zusätzlich wurde eine Verknüpfungsregel eingeführt, die besagt, dass das Framework nur bei XML-Dokumenten greift, die auf *_cmo.xml, *.cmo.xml, *_CMO.xml oder *.CMO.xml enden: Danach wurde das Schema eingebunden, das mithilfe des Dienstes Roma - ODD Customization reduziert wurde: Für die Anpassung der Oberfläche wurde ein CSS eingebunden, das auf vorhandene CSS-Dokumente zugreift, die im oXygen-TEI-Framework enthalten sind: Das CSS wurde insofern angepasst, dass der Bereich der Metadaten in Teilen oder vollständig einklappbar ist, um eine möglichst fokussierte Arbeit am zu edierenden Text zu ermöglichen: Darüber hinaus wurde die Symbolleiste erweitert. Dazu mussten Aktionen innerhalb des Frameworks definiert werden: Alle diese Aktionen mussten mit einer einzigartigen ID, einem Namen und einer Beschreibung angelegt werden. Danach wurden ein Icon zugeordent, der Geltungsbereich, in dem die Aktion ausgeführt werden kann mittels eines XPath-Ausdrucks festgelegt und ein Vorgang ausgewählt. Für alle Aktionen wurde ausgewählt, dass Text, der angewählt wird, wenn die Schaltfläche betätigt wird, von einem Element umschlossen wird oder dies rückgängig gemacht wird, falls das entsprechende Element schon den Text umschließt: Das Element, mit dem der Text eingeschlossen wird, wird als Argumentwert übergeben. Wichtig ist hierbei, dass der namespace der TEI angegeben wird, damit das Element vom Schema erkannt wird. Gleichzeitig können Attributwerte sofort mit angelegt werden wie im konkreten Beispiel zu sehen ist: Die definierten Aktionen können dann in der Symbolleiste eingebunden werden: Die Festlegung des Geltungsbereiches bietet den Vorteil, dass die Aktionen nur dann zur Verfügung stehen, wenn sich im entsprechenden Bereich des edierten Textes befunden wird. Da in den Metadaten beispielsweise laut Schema keine Verse ausgezeichnet werden dürfen, wurde dies so im XPath-Ausdruck bestimmt und die Schaltfläche ist ausgegraut, wenn sich im Metadatenteil befunden wird: Soll eine Aktion hingegen aus dem zu edierenden Stück heraus erfolgen, stehen wesentlich mehr Aktionen zur Verfügung: Der Prototyp des Frameworks ist weiter beliebig anpassbar. Er wurde mit einem projektspezifischen Template den Mitarbeiterinnen und Mitarbeitern des Projektes zur Verfügung gestellt, die die osmanischen Liedtexte edieren und steht gleichzeitig im GitRepositorium der Max Weber Stiftung öffentlich zur Verfügung, da diese für den Bereich Digital Humanities im Projekt zuständig ist.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Webbasierte Darstellung zur Masterarbeit" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Webbasierte Darstellung zur Masterarbeit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Konzeption und prototypische Entwicklung eines oxygen basierten Frameworks zur Edition osmanischer Liedtexte</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-06T00:00:00+02:00" itemprop="datePublished">May 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<h1 id="unterstützt-durch-ein-leitfadeninterview-zur-erhebung-des-vorwissens-der-perspektivischen-nutzerinnen--und-nutzergruppe">Unterstützt durch ein Leitfadeninterview zur Erhebung des Vorwissens der perspektivischen Nutzerinnen- und Nutzergruppe.</h1>

<h3 id="zielsetzung">Zielsetzung</h3>
<p>Im Rahmen der gleichnamigen Masterarbeit wurden zuerst die Grundlagen der (digitalen) Edition dargestellt. Der Schwerpunkt lag dabei auf der Nachzeichnung des Editionsprozesses bis hin zu Editionswerkzeugen.
Anhand der Theorie wurde ein Leitfadeninterview entwickelt, das mit Wissenschaftlerinnen und Wissenschaftlern, die an einer kritischen Edition osmanischer Liedtexte beteiligt sind, geführt wurde. Das Leitfadeninterview wurde qualitativ ausgewertet. Grundlage bildeten die folgenden deduktiv festgelegten Kategorien:</p>

<ol>
  <li>individuelle Vorkenntnisse</li>
  <li>individuelle Erfahrungen</li>
  <li>Arbeitsweisen und technische Terminologie</li>
  <li>Nutzerinnen- sowie Nutzerkreis und Nachnutzung</li>
</ol>

<p>Zusätzlich wurde qualititiv analysiert, ob ein Zusammenhang zwischen Vorkenntnissen und dem Einsatz von Verzögerungsmarkern in den einzelnen Antworten nachzuweisen ist.</p>

<p>Auf dieser Grundlage wurden Gespräche mit den Wissenschaftlerinnen und Wissenschaftlern geführt, um die Vorkenntnisse und Erfahrungen zu erweitern und anschließend Anforderungen für das Framework zu erfassen.</p>

<p>Anforderungen:</p>

<ol>
  <li>Die Auszeichnung der osmanischen Liedtexte soll die bisherigen Möglichkeiten einschließen, das heißt, folgende Merkmale sollen zusätzlich zu den Metadaten ausgezeichnet werden können:
    <ol>
      <li>Überschriften</li>
      <li>einzelne Verse mit den Analysemöglichkeiten Terennün und Hauptvers des Liedtextes</li>
      <li>Aufführungsanweisungen</li>
      <li>Lemmata und Lesarten</li>
      <li>Provenienz</li>
      <li>editorische Anmerkungen</li>
      <li>Vermaß innerhalb der Metadaten</li>
    </ol>
  </li>
  <li>Reduktion der Komplexität der Benutzeroberfläche</li>
  <li>Einbinden von Schaltflächen für die häufigsten Auszeichnungsschritte</li>
  <li>Die Auszeichnung soll den TEI-Standards entsprechen.</li>
</ol>

<h3 id="umsetzung">Umsetzung</h3>

<p>Das künftige Editionswerkzeug soll oXygen Author sein, da hier bereits die  Benutzeroberfläche vereinfacht ist.
Das Framework wurde extern angelegt, um es später den Editorinnen und Editoren bereitstellen zu können. Zusätzlich wurde eine Verknüpfungsregel eingeführt, die besagt, dass das Framework nur bei XML-Dokumenten greift, die auf *_cmo.xml, *.cmo.xml, *_CMO.xml oder *.CMO.xml enden:</p>

<p><img src="/Framework/verknuepfungsregel.png" alt="Verknüpfungsregel" /></p>

<p>Danach wurde das Schema eingebunden, das mithilfe des Dienstes <a href="https://romabeta.tei-c.org/">Roma - ODD Customization</a> reduziert wurde:</p>

<p><img src="/Framework/schemaeinbindung.png" alt="Schemaeinbindung" /></p>

<p>Für die Anpassung der Oberfläche wurde ein CSS eingebunden, das auf vorhandene CSS-Dokumente zugreift, die im oXygen-TEI-Framework enthalten sind:</p>

<p><img src="/Framework/csseinbindung.png" alt="CSS-Einbindung" /></p>

<p>Das CSS wurde insofern angepasst, dass der Bereich der Metadaten in Teilen oder vollständig einklappbar ist, um eine möglichst fokussierte Arbeit am zu edierenden Text zu ermöglichen:</p>

<p><img src="/Framework/faltbar.png" alt="Einklappbarer Metadatenteil" /></p>

<p>Darüber hinaus wurde die Symbolleiste erweitert. Dazu mussten Aktionen innerhalb des Frameworks definiert werden:</p>

<p><img src="/Framework/aktionen.png" alt="Übersicht Aktionen" /></p>

<p>Alle diese Aktionen mussten mit einer einzigartigen ID, einem Namen und einer Beschreibung angelegt werden.</p>

<p>Danach wurden ein Icon zugeordent, der Geltungsbereich, in dem die Aktion ausgeführt werden kann mittels eines XPath-Ausdrucks festgelegt und ein Vorgang ausgewählt. Für alle Aktionen wurde ausgewählt, dass Text, der angewählt wird, wenn die Schaltfläche betätigt wird, von einem Element umschlossen wird oder dies rückgängig gemacht wird, falls das entsprechende Element schon den Text umschließt:</p>

<p><img src="/Framework/akteinstellung.png" alt="Anpassung der Aktionseinstellungen" /></p>

<p>Das Element, mit dem der Text eingeschlossen wird, wird als Argumentwert übergeben. Wichtig ist hierbei, dass der namespace der TEI angegeben wird, damit das Element vom Schema erkannt wird. Gleichzeitig können Attributwerte sofort mit angelegt werden wie im konkreten Beispiel zu sehen ist:</p>

<p><img src="/Framework/argument.png" alt="Argumentwert festlegen" /></p>

<p>Die definierten Aktionen können dann in der Symbolleiste eingebunden werden:</p>

<p><img src="/Framework/symmenue.png" alt="Einbindung von Aktionen in die Symbolleiste" /></p>

<p>Die Festlegung des Geltungsbereiches bietet den Vorteil, dass die Aktionen nur dann zur Verfügung stehen, wenn sich im entsprechenden Bereich des edierten Textes befunden wird. Da in den Metadaten beispielsweise laut Schema keine Verse ausgezeichnet werden dürfen, wurde dies so im XPath-Ausdruck bestimmt und die Schaltfläche ist ausgegraut, wenn sich im Metadatenteil befunden wird:</p>

<p><img src="/Framework/symboleng.png" alt="Verfügbarkeit der Schaltflächen im teiHeader-Element" /></p>

<p>Soll eine Aktion hingegen aus dem zu edierenden Stück heraus erfolgen, stehen wesentlich mehr Aktionen zur Verfügung:</p>

<p><img src="/Framework/symbolweit.png" alt="Verfügbarkeit der Schaltfläche im text-Element" /></p>

<p>Der Prototyp des Frameworks ist weiter beliebig anpassbar. Er wurde mit einem projektspezifischen Template den Mitarbeiterinnen und Mitarbeitern des Projektes zur Verfügung gestellt, die die osmanischen Liedtexte edieren und steht gleichzeitig im <a href="https://github.com/maxweberstiftung/CMO-prototype-framework-text-edition">GitRepositorium</a> der Max Weber Stiftung öffentlich zur Verfügung, da diese für den Bereich Digital Humanities im Projekt zuständig ist.</p>

  </div><a class="u-url" href="/2021/05/06/Konzeption-und-prototypische-Entwicklung-eines-oXygen-basierten-Frameworks-zur-Edition-osmanischer-Liedtexte.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Webbasierte Darstellung zur Masterarbeit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Webbasierte Darstellung zur Masterarbeit</li><li><a class="u-email" href="mailto:frludwig@students.uni-mainz.de">frludwig@students.uni-mainz.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Diese Website ist Teil der gleichnamigen Masterarbeit, die an der Johannes Gutenberg-Universität Mainz im Fach Digitale Methodik in den Geistes- und Kulturwissenschaften eingereicht wurde.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
